src/main/proto/user.proto

syntax = "proto3";

package com.shopping.stubs.user;

option java_package = "com.shopping.stubs.user";
option java_multiple_files = true;

service UserService{
    rpc getUserDetails(UserRequest) returns (UserResponse);
}

message UserRequest{
    string userName =1;
}

message UserResponse{
    int32 id = 1;
    string userName =2;
    string name = 3;
    int32 age = 4;
    Gender gender = 5;
    int32  no_of_orders = 6;
}


enum Gender {
    male = 0;
    female = 1;
    other = 3;
}